[gd_scene load_steps=2 format=3 uid="uid://b5gcv0psoy70"]

[ext_resource type="Script" uid="uid://dq80d2b2ajoav" path="res://addons/godot_dynamic_weather/ui/debug_ui.gd" id="1_qu1dk"]

[node name="DebugGUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_qu1dk")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lblClock" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Time: 00:00:00"
