[gd_scene load_steps=6 format=3 uid="uid://bwtkoleohjjms"]

[ext_resource type="PackedScene" uid="uid://dnkcx03rtb63e" path="res://addons/godot_dynamic_weather/weather_manager.tscn" id="1_d6po2"]
[ext_resource type="PackedScene" uid="uid://b5gcv0psoy70" path="res://addons/godot_dynamic_weather/debug_clock.tscn" id="2_ytiva"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d6po2"]
sky_top_color = Color(0.290774, 0.406269, 0.836555, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ytiva"]
sky_material = SubResource("ProceduralSkyMaterial_d6po2")

[sub_resource type="Environment" id="Environment_dar0o"]
background_mode = 2
sky = SubResource("Sky_ytiva")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_aerial_perspective = 0.7

[node name="Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dar0o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.300341, 0.399744, 6.98934e-08, 0.799487, 0.600682, -0.5, 0.520206, -0.692376, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="WeatherManager" parent="." node_paths=PackedStringArray("sun") instance=ExtResource("1_d6po2")]
sun = NodePath("../DirectionalLight3D")
time_of_day = 8.46125

[node name="DebugClock" parent="." node_paths=PackedStringArray("weather_manager") instance=ExtResource("2_ytiva")]
weather_manager = NodePath("../WeatherManager")
