[gd_scene load_steps=8 format=3 uid="uid://bwtkoleohjjms"]

[ext_resource type="PackedScene" uid="uid://dnkcx03rtb63e" path="res://addons/godot_dynamic_weather/weather_manager.tscn" id="1_d6po2"]
[ext_resource type="Script" uid="uid://b6jx8fhs1rlsa" path="res://demo/democontroller.gd" id="1_dar0o"]
[ext_resource type="PackedScene" uid="uid://b5gcv0psoy70" path="res://addons/godot_dynamic_weather/ui/debug_ui.tscn" id="2_ytiva"]
[ext_resource type="PackedScene" uid="uid://c3smcjbt7k8yp" path="res://addons/godot_dynamic_weather/ui/WeatherOverlay.tscn" id="4_j5lb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d6po2"]
sky_top_color = Color(0.290774, 0.406269, 0.836555, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ytiva"]
sky_material = SubResource("ProceduralSkyMaterial_d6po2")

[sub_resource type="Environment" id="Environment_dar0o"]
background_mode = 2
sky = SubResource("Sky_ytiva")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_aerial_perspective = 0.7

[node name="Demo" type="Node3D"]
script = ExtResource("1_dar0o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dar0o")

[node name="SunPivot" type="Node3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot" groups=["Sun"]]
transform = Transform3D(1, 0, 0, 0, -0.771023, 0.63681, 0, -0.63681, -0.771023, 0, 6.84079, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="WeatherManager" parent="." node_paths=PackedStringArray("sun_pivot", "sun") groups=["WeatherManager"] instance=ExtResource("1_d6po2")]
sun_pivot = NodePath("../SunPivot")
sun = NodePath("../SunPivot/DirectionalLight3D")
time_of_day = 8.63695
seconds_per_day = 10.0
star_intensity = null
transition_duration = null

[node name="DebugGUI" parent="." node_paths=PackedStringArray("weather_manager") instance=ExtResource("2_ytiva")]
weather_manager = NodePath("../WeatherManager")

[node name="WeatherOverlay" parent="." instance=ExtResource("4_j5lb4")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 3, 5)
